# BookShopApi

./: BookShopApi.csproj  BookShopApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Contracts/v1/: ApiRoutes.cs
Contracts/v1/Requests/: CreateAuthorRequest.cs  CreateBookRequest.cs  CreateCategoryRequest.cs  CreateLaguageRequest.cs  UpdateAuthorRequest.cs  UpdateBookRequest.cs  UpdateCategoryRequest.cs  UpdateLanguageRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Contracts/v1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  RoleResponse.cs  UserResponse.cs
Controllers/: TestController.cs  WeatherForecastController.cs
Controllers/v1/: AuthorController.cs  BookController.cs  CategoryController.cs  IdentityController.cs  LanguageController.cs
Data/: DataContext.cs
Domain/: User.cs
Domain/Models/: AuthentificanionResult.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Language.cs  Order.cs  StatusOfOrder.cs  StatusOfUnit.cs  Unit.cs  User.cs
Installers/: DataServicesInstaller.cs  IdentityServicesInstaller.cs  Iinstaller.cs  ServicesInstallerExtensions.cs  SwaggerServicesInstaller.cs
Migrations/: 20200121121208_InitIdentity.Designer.cs  20200121121208_InitIdentity.cs  20200122103841_InitBaseBookApiStructure.Designer.cs  20200122103841_InitBaseBookApiStructure.cs  20200126190155_add title to Book.Designer.cs  20200126190155_add title to Book.cs  20200201170712_AddPriceToBook.Designer.cs  20200201170712_AddPriceToBook.cs  DataContextModelSnapshot.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IIdentiyService.cs  ILanguageService.cs  IOrderService.cs
Services/ServicesImplementations/: AuthorService.cs  BookService.cs  CategoryService.cs  IdentityService.cs  LanguageService.cs
